ontology.dir=../02_semantization/output
shapes.dir=shapes/shapes2022
queries.dir=queries/queries2022
resources.dir=data/test_data
#sparql.endpoint=http://vmlp-01026:8080/release_psss_september
shapes.logfulldetails=false
#sample.queries.size=10
#export.dir=export
#export.format=CSV
#export.generatedFromConceptAttributes=false
#driver_project.dir=psss
#mapping.file=resources/demo-mapping_ids.csv
#resources.maxSize=1073741824
